1	17944865182	Maycon Alves	INATEL
2	96156851607	Gabriel Duarte	UFF
3	41981673466	Erick Leonardo de Sousa Monteiro	UNICAMP
4	76396583062	Gustavo Policarpo	INATEL
5	65344872500	Luiz Joaquim	UEM
6	55879997006	Luis Fernando Veronese Trivelatto	UNIOESTE
7	54512591869	feodorv	MSU RU
8	65902858100	Gabriel Leonardo Cescon	UFABC
9	53038791350	Thalyson Nepomuceno	IFCE
10	78669761807	Sleeping	UFCG
11	9824109722	Diego Rangel Piranga Costa	FACIT
12	66048859414	Ricardo Oliveira	UTFPR
13	22782034014	Mtheh (IUBAT)	IUBAT
14	13023336075	Leonardo Blanger	URI
15	32609825072	Wyllian Brito	USP
16	44382878047	Raniele Santos	FMU
17	24588514520	Weiss	UDESC
18	85061065166	Ricardo Martins	IFSULDEMINAS
19	78195772587	Ricardo Dorneles	UCS
20	87739849731	Rodolfo Riyoei Goya	IMPACTA
21	48481469505	Thaddeus Hieronymus	UFC
22	95432993074	Renan Tashiro	UNIOESTE
23	77018816548	Marcello Marques	UFPB
24	29036918359	Samuel Eduardo	UFF
25	37383009029	The Install Wizard	UFPB
26	49689013807	Eduardo Theodoro Bogue
27	51071656996	Rachmadi Rizki	ITS
28	85364093204	Wesckeley Martins	FATEC-RP
29	36649797707	Abner Samuel P. Palmeira	IFSULDEMINAS
30	48144575709	Felipe Foschiera	UPF
31	98928550009	Luciano Ribeiro	INATEL
32	19177466365	Lucas Lopes de Souza	UFS
33	82596978660	Yuri Cardoso	UFU
34	38145875102	Jane Fernanda Martins	FATEC-PG
35	50204495806	Dâmi Henrique	INATEL
36	78132062159	Emanuel	FAPCE
37	41730765688	Junior Andrade	UNIFEI
38	65189984907	Ivan Carvalho	UBC
39	63101055318	Rodrigo Garcia2	UNINORTEAC
40	70866479503	Ygor Ribeiro	IFSULDEMINAS
41	35387710811	Lucas Soares	ITA
42	32844865690	dukilee	ITA
43	23903202525	devman	UFRRJ
44	1460332563	Carlos Vinícius	UFS
45	72852730820	Ricardo Gabriel	UEPB
46	82134545615	Gustavo Gardusi	UFU
47	72531683305	Guilherme de Almeida Henna	UFSCAR
48	69556961658	Igor Carpanese	UFRJ
49	16381410370	Pedro de Lyra	UnB-Gama
50	5151867407	Arya mata o rei da noite	IFPB
51	11551190451	Adson Macedo	UEPB
52	9171246266	Wesley Rocha	UEA
53	72614558141	Rabbi	DIU
54	49594169206	Adson S	INATEL
55	78456278793	Mattioli	UnB-Gama
56	27104012907	RandyWaterhouse	-
57	57343195468	Pedro Michael	IFCE
58	81972062360	Calebe Oliveira	IFPB
59	75599097366	Luisa de Fatima	SUST
60	99210033132	Emanuel B.	UnB
61	23475874989	Vítor Gomes Chagas	IFCE
62	3577594438	Francisco Arcos Filho	UEA
63	54265563180	Bianca Magri	INATEL
64	13210922020	Quandray	UTA
65	16604545490	Israel Felipe	UDESC
66	61905111711	Cleiton Teles Cordeiro	IESB
67	42812576324	Gabriel Dalalio	ITA
68	92072752604	Carlos Júnior	UNICOIMBRA
69	56669984120	Guilherme de Lima	UnB-Gama
70	46166409630	Matias De Freira	UDESC
71	34691868470	André Luiz Bittencourt	UnB
72	47899880157	Pedro Papa Paniago	UFMG
73	27586050155	Welton Cardoso	UFG
74	84701588482	Aline R Oliveira	IFSULDEMINAS
75	337162859	Henrique Moreira	FGOC
76	66606730406	Felipe César L. Machado ( )	UFOP
77	2813616060	Leonardo Deliyannis Constantin	UPF
78	46918172980	Lester the Molester	UFRR
79	97755109615	Marcelo Henrique Bittencourt	UNIOESTE
80	74556019800	Tiago Togores	USP
81	36184859307	Andrês	UNICAMP
82	11752242270	João Paulo de Oliveira Paiva	FGOC
83	80821368710	David Batista	UNIFEI
84	4137906572	Lucas Sampaio da Rocha	UFSCAR
85	27042768205	Marcelo de Matos Menezes	UFV
86	3541045000	Matheus Leão	ITA
87	95994035769	George Albuquerque Pinto	UEVA
88	91745928740	Caio Russi	UNOESTE
89	71887763503	0x7ffdfda774c0	-
90	16971820118	Felipe Cardoso	UFPA
91	10590834690	Jadson José Monteiro Oliveira	USP-SC
92	34355069974	Guilherme Miranda	UNOESTE
93	89856561981	Felipe Fontenele	UFOP
94	364022302	VICTOR CI63A2018	UNASP
95	50147528534	Vitor Vilela	UNASP
96	17056766420	Natália Rodrigues de Freitas	FATEC-PG
97	4125579911	aajjbb	UNITAU
98	61750617307	wJoaO__	UECE
99	78137371729	Altamir Gomes Bispo Junior	UFSCAR
100	44035190160	Leonardo Igor	UFRN
101	34176003081	Erianderson Oliveira - IFPI SUL	IFPI
102	50888073763	Xiatian	-
103	50305768514	Hugo Cavalcanti Cabral	UFRN
104	30619841788	Lázaro Vieira	UFERSA
105	37914773158	Matheus Resende Guedes	UFMG
106	49713633512	Fúlvio Abrahão de Paula	UNIFEI
107	77575856781	Gustavo Bezerra Ribeiro	UFCG
108	35070217305	Daniel Santos	UFU
109	47756070143	Matheus Cunha Reis	UFU
110	44825929605	Matheus Oliveira	UFCG
111	46475655058	Alexandre Vasconcellos	PUCC
112	94799109855	Mateus Melo	IFPB
113	65253357602	José Marcos da Silva Leite	UnB
114	1505260400	PHenrique	UECE
115	62073176372	Rodrigo Zhou	UFRJ
116	12526630720	Felipe Zeiser	UNOESC
117	74069007245	Lucas Amaral Damaso	UFU
118	21069537128	Lucas Bucior	URI
119	74375488441	Tiago Reis	UNICAMP
120	40896730700	Cristhian Bonilha	UTFPR
121	83578237850	Oz Yada	-
122	28894318788	Arif khan	PAU
123	93016658674	Bruno Freitas Tissei	UFPR
124	48540221675	Mayara Gomes	INATEL
125	59527615267	Duhan Caraciolo	UFPE
126	45856921003	lincoln	UFABC
127	31179140648	Adriene Magalhães	INATEL
128	12249477469	João Gustavo Rogel	INATEL
129	75979771239	José Luís Rodrigues Terceiro	UFPI
130	31862909296	Igor Malheiros	UFPB
131	52893501524	flaviano	FATEC-OU
132	69242133248	Josué Pereira de Castro	UNIOESTE
133	56414724173	Ítallo de Sousa Silva	UFCG
134	47189463445	Professore Garcia	-
135	19527443857	Hugo Danilo Santos Alkimim	IFNMG
136	98353064944	Vinicius Resende	UFU
137	60208744193	Jefe	UNOESC
138	22827034808	Matheus Vicente	UFMS
139	54114445943	Jhonatan Gomes	UERJ
140	90117075590	Fernando Fonseca	ITA
141	80610418122	Hyago Hirai	PUCC
142	61233139240	alissonrgs	UECE
143	70266544703	Filipe Herculano Rocha	UECE
144	75256515900	Marcos Felipe Belísário Costa	UFU
145	43234246807	Wallace Brito	UFOP
146	47874619072	Roniel Soares de Sousa	UFPI
147	1107028914	Antonio Cesar de Barros Munari	FATEC-SO
148	78043110280	Marcos Loures	UFV
149	75508675698	The never chosen	FMM
150	63796896723	Gustavo Silveira	UFU
151	35253614168	Ordan Santos	UFCG
152	4106123835	Alesom Zorzi	UFFS
153	12533301663	Mateus Leal	EEMP
154	31214732712	Leonardo F Oliveira	UNIFEI
155	26684069003	Luiz Rodrigo	UFAL
156	84486327101	I_LOVE_M_T_W	PUST
157	18464705360	Isac	ISEL
158	99986488826	VirginsTv	-
159	12160498238	Felipe Derkian	UFRR
160	2869475101	Guilherme Cabral de Menezes	UFU
161	76130943083	Wadson Barbosa	IFNMG
162	27751018879	Lucas Correa	UFPA
163	6664977966	Raz Naot	YVC
164	35647508359	Israel Júnior	IFRN
165	2115286090	Filipe Abelha	IME
166	53240639165	Chandlli	USJT
167	90967849284	Jhúlia Graziella	UFU
168	6928409150	Railton Thales	UFRN
169	42058213955	Teerapat Phokhonwong	MSU
170	57671757993	Evandro Júnior	UNOESTE
171	8313282312	^a+Weiss	UDESC
172	30584781946	ferrjef	UFCG
173	84099457702	Larissa	-
174	88562225401	Felipe Souza Dias	UFV
175	13644783667	Matheus Monteiro	UECE
176	44498028104	André Alves	PUCC
177	9359810398	HG	-
178	24485733955	Guillermo Sanchez	UAdeC
179	31768474753	Carlos Henrique	IFCE
180	59345291539	Dario Bandeira	-
181	16477257718	carlos arias	UTP
182	64850111610	Arthur Komatsu	UnB-Gama
183	9882215602	Gustavo Nunes	UFU
184	4605075593	Kerven Albuquerque	IFPB
185	45163684043	victor agnez	UFRN
186	73201178195	Vitor Barbosa	UnB-Gama
187	97982809898	Kétly Gonçalves Machado	UFFS
188	9203289038	Adriano Pereira	CUEA
189	5689558974	Samuel Lucas	IFSULDEMINAS
190	57336428827	Filipe Zhou	UFRJ
191	44377956019	Rick Sanchez	UNIOESTE
192	82398876004	John William(Quero CAFÉ)	IFSULDEMINAS
193	71149925485	Everton Borges	UNOCHAPE
194	89461299800	Luan Ricardo Sene Santos	IFPR
195	6789289321	Abdur Rahman	MBSTU
196	40202798887	JairoPDS	IFSULDEMINAS
197	88962222817	Anderson Lima	UFPI
198	13577432381	Edson Junior	UnB-Gama
199	30578209055	Thiago_Filipe	ITA
200	95933769096	Guilherme Sampaio Franzoni	FGOC
201	14629460705	Paulo Felipe	UFCG
202	21492033677	Jonathan Lima	UFERSA
203	9120278357	mpineda	UTP
204	79527015170	Diego Zanchett	CEFET-RJ
205	24994732159	João Paulo Rodrigues Soares	IFTM
206	68756973195	Lincoln Marques	IFSULDEMINAS
207	22062381522	Leandro de Campos	FACENS
208	56508312545	Natanael Fabrício Dacioli Batista	IFSULDEMINAS
209	66254650975	Roger Eliodoro Condras	UFSC
210	73828624618	Ayrton Carlos	FACISA
211	86162668797	Diego Buchinger	UDESC
212	67371410564	Thiago Veras	UnB
213	40044485816	Lucas Berg	UFJF
214	57200396435	Ｊôｎａｔａｓ ３ºＡＩ	FMM
215	79842989470	MESSI MAIOR DA HISTORIA	FTT
216	76649525308	nivaldoj	UNIPE
217	13522647491	Lucas Alessandro	FACENS
218	71503508013	O caçador de novinhas	-
219	33780358891	Tarcisio Mazur Junior	UEPG
220	85236736790	Omero Francisco Bertol	UTFPR
221	50965335305	o[ão [Paulo	UEVA
222	68990456720	Thairam Michel	UEPB
223	5371317791	Giovane Fonseca	UFRGS
224	91583653465	Bruno Maletta Monteiro	UFMG
225	7711603304	Ranulfo	INATEL
226	66802717115	Victor Marcilio Peixoto	UNIVASF
227	97385147461	Roger Benet	UFMT
228	15075285902	Nathalya Stefhany	INATEL
229	82808276176	Kaio IFSPCJO	IFSP
230	67199625669	Felipe Araújo de Andrade	UFCG
231	8385383808	Gabriel Estevam	UFSC
232	58672230	Lucas de Sousa Rodrigues	FACENS
233	4505940250	David Joshua	UTFPR
234	84486352211	BURRO	-
235	30667009337	Filipe Teotônio Ramalho Mendonça	UFCG
236	97389575670	pazuzu	IFPI
237	40467771090	Erich Rodrigues	FATEC-SJC
238	28784525185	Vinicius Coelho	UFG
239	16408717489	আরিক মোঃ ইশতিয়াক	BAIUST
240	52118881380	Gabriel Ilharco	ITA
241	45117954440	Marlon Mendes	UnB-Gama
242	10839879849	Marcus	INATEL
243	62242487299	Lucas França de Oliveira	ITA
244	91353624803	Igor Gomes	UEVA
245	80681132825	Sidnei Carlos da Silva Filho	FURG
246	23369323770	Lucas Tsutsui	-
247	60677529309	Tiago De Souza Fernandes	UnB
248	36175904117	Matheus Pimenta	UnB
249	77647729926	Thiago Teodoro	CEFET-RJ
250	41337203262	Cláudio César	UFOP
251	34985166049	Tiago Montalvão	UFRJ
252	38318182235	William Azevedo da Silva	UEA
253	94383195490	Alessandro Biessek	UNOESC
254	79613964894	Pedro Antonio Cruz	INATEL
255	62579503927	Ramon de Oliveira	UDESC
256	39262407505	Alan Sidney	UEVA
257	89325398478	Kinelski	ITA
258	55674876908	Maicon Dinkel Baggio	UFFS
259	210753447	Diego Dantas	UFPA
260	17617791763	Dayran Costa Santos	UNIBALSA
261	51526190753	Estácio Pereira da Silva Neto	UFCG
262	39670898196	Doug Nóbrega (UFC-QXD)	UFC
263	49200822584	『 』	-
264	27262600125	Tayllan Burigo	UTFPR
265	51263496784	Pabfigueira	UFMG
266	17550239363	Tyrone Damasceno	UFRN
267	15770874104	Pedro Henrique Lima Ferreira	UnB
268	99157840075	Vitor Rodriguez	FACIT
269	57782540089	Igor Ribeiro Barbosa Duarte	UnB-Gama
270	95521381163	Jackson Fernandes	UFAM
271	97517841742	Joao Marcos S. B. de Moraes	IFSULDEMINAS
272	66251188693	Guilherme Sernajoto	FATEC-SO
273	66143203946	Marcus Antunius	UTFPR
274	95231129100	Lamartine	UECE
275	60443191131	Raimundo Neto	UFAM
276	18436107365	stould	UNITAU
277	80803298854	Matheus Lemos Aguiar	INATEL
278	70910735760	André de Freitas Smaira	USP-SC
279	28104777602	João Vitor	UnB-Gama
280	34685876601	João Oliveira	UNESP
281	92023488710	Marcos Treviso	UNIPAMPA
282	41436854776	Victor Hugo	UFAM
283	73810133043	Ronistone	UFU
284	48734417494	Jonck	UDESC
285	88950176505	Teshi Kauê Tsurumi Báfica	UnB
286	21251479804	Anne Livia	UFPA
287	40124102964	Gabriel Lopes Coelho	UNIFEI
288	83904891200	Gustavo Marmentini	URI
289	58884575583	Fabio da Silva Junior	UFF
290	8202483719	Rodrigo Luna	UFRJ
291	53874424936	Igor Queiroz	CEFET-RJ
292	81122299702	Betelgeuse	-
293	20283719192	Hugo Leonardo	FACIT
294	9170153710	Lucas Castro	UFAM
295	31730492258	Matheus Leal V	CFB
296	28884379105	Vinícius Braga	UNIVAP
297	61263845045	Ronily Gomes™	IFPB
298	91113556706	Willians(CPPP)	UFMS
299	65987237955	George Patton de Oliveira Silva	UNIFEI
300	2300044749	João Paulo Castilho	UFFS
301	74961981109	prethon	-
302	95951143837	Ponick	UODA
303	32251977180	Luis Costa	UEVA
304	70671540068	Mateus Gonçalves de Oliveira	ITA
305	19583737291	Leandro Rodrigues	IFMG
306	11196368686	Leonardo Su	ARI
307	40285944134	Igor de Lima Mendes	UFCG
308	34547790140	Murilo Goncalves Pereira	UFG
309	42888944502	Abner Figueiredo	UFSCAR
310	43797831030	Walisson Pereira	UFG
311	34574522453	ckck	-
312	1327551578	Caio Jordão Carvalho	IFBA
313	59754470464	David Laborico	ITSA
314	77351013411	Amandio Ferreira	UFCG
315	73703338172	Ícaro Dantas de Araújo Lima	UFCG
316	8700706221	Felipe Nardi	UNIOESTE
317	43636417894	Doglas Wendll Sorgatto	UFMS
318	38849321520	Guilherme Lima	UNIFEI
319	24496039990	cavalca	UNIFEI
320	27944041996	MD. Noor Uddin	PUST
321	79612460450	João Henrique Damazio	UNINOVE
322	34506422007	Fernando	IFCE
323	1958419486	ltcqt	-
324	92316964672	Carlos Alexandre	UFG
325	68821215326	bitfreeze	CEFET
326	90811946584	Guilherme Moraes	FATEC-ITA
327	96457965202	Vinícius	IFPB
328	26815204448	Vinícius Lemos de Aguiar	INATEL
329	91619769034	Gustavo Candido de Freitas Simões	UFU
330	48706047106	Breno Silveira	IFAC
331	15001474000	kuati	UFU
332	79528083706	Artur Meinen	UNINTER
333	38872361060	Lucas Abbade	INATEL
334	21797738895	Carlos Henrique Pereira	UFLA
335	11321703708	Gabriel Cena Kressin	UPF
336	96580240849	Rafael Firmino	UERJ
337	79992920793	marcospqf	UFMG
338	48432956805	Diego 2.0	FACIT
339	61160238600	Miguel Araújo	UFPE
340	56917414387	Daniel Saad	IFB
341	89110554769	___	-
342	93623726494	Jhonber	-
343	10836849817	Igor Gonçalves	INATEL
344	15313375202	Jonas Henrique Mendonça	CUEA
345	86210755801	Alice	IFRN
346	95116553108	Frederico Bach	UFABC
347	48356854075	Roger de Souza Passos	CEFET-RJ
348	85647016693	<UFC-Russas> Daniel Nogueira CP	UFC
349	64834482367	Jeremias Moreira Gomes	UnB
350	46961646247	Carlos Eduardo	UFPI
351	40055998933	Diogo Soares	UFAM
352	17726008490	Antônio Abrantes - Sousa-PB	UNOPAR
353	74350945873	Yefri97	UTP
354	88297198898	Alexandre Henrique Afonso Campos	UFU
355	31715103246	🦔 Gabriel Doritos 🦔	UFCG
356	2642821161	Rafael Vicente da Silva	IFSULDEMINAS
357	27155530050	Kelwin Henrique	IFTM
358	72535894246	PigPig	INATEL
359	94488997856	sHilgert	FATEC-SJC
360	17026274708	Eric Monteiro Galotti de Souza	FATEC-RP
361	39394724095	Thiago de Carvalho Pinto	UNIFEI
362	18777260791	Josenaldo	UFRN
363	57101270514	9charles	UFRN
364	9512146673	Antonio Carlos	UFSCAR
365	89359117803	Jônatas	UFABC
366	90120227037	Carlos Cabral de Menezes Filho	UFU
367	64897880475	lucas virgili	-
368	4007005494	Ádisson Téjo	IFPB
369	73548419607	Matheus Simões Santos	FURG
370	13501025980	daillen	UNITAU
371	37496393371	Gabriel	UTP
372	71177072165	Gustavo Riposati	IFTM
373	10201849305	Han	UNIFEI
374	86526324487	José Joaquim de Andrade Neto	UFS
375	53193113387	Felipe Viana	ITA
376	57987968250	Murillo Freitas Bouzon	FEI
377	86444981506	Gabriel Resende Machado	UNIFESO
378	64462066669	Cauim de Souza Lima	ITA
379	46443088972	Darlan	INATEL
380	98068063013	Matheus Alves Diniz	UFMG
381	67330208159	Jeova Gomes	UFPI
382	44365059106	Lucas Tiago	UFS
383	14887645309	Vinicius Luciano	UEL
384	18931296835	JARDIANO [ HEARTBEAT ] [ FR13ND5 ] ™	CUEA
385	45017957944		PUCGO
386	29428109630	Hall Barkis	UFPR
387	3206183405	Wellerson Salvatore	IFAC
388	64475432162	Lucas Ribeiro	IFNMG
389	99418058731	Gabriel Soares	UFPB
390	86641516520	rakib99	BUBT
391	66503500289	Pedro Demasi	UFRJ
392	13730277979	São João é em Campina Grande-PB	IFSUL
393	25032470163	Adrian Henrique Fuchs	UNIOESTE
394	47485801945	Diogo Duarte	UEA
395	57368691280	Leonardo Miranda	UNOESTE
396	14921527067	Ricardo Teles Freitas	UFPI
397	1769032835	André Santana	UFAM
398	80307218546	Leandro Rampim	FATEC-SP
399	3953889885	Lucas Murilo	CEFET-RJ
400	78169737990	Sopa du Macaco	-
401	857792105	João Paulo Fontes Gonçalves	ITA
402	73193217263	Tiago Ferraresi Bellaver	URI
403	54502740500	Vitor Carvalho	UEA
404	49884878226	Jean Costa	UFC
405	29524251167	Arthur Borges	UFU
406	51253799300	Davi Fontenele	UECE
407	78608789680	Edilson Quibelo	UANETO
408	48799664011	Renato Pontes	UFRJ
409	99214244243	Alexandre Muzio	ITA
410	8931984200	Danilo Salotti	FEI
411	25635582206	Lucas Müller	ITA
412	31980852766	Miguel Mendes	UFRRJ
413	86313814207	Mayank Pathak	KNIT
414	41394105665	kamruzzaman Mithu	BU
415	46171895806	Delano Beder	UFSCAR
416	36086482241	Edy Junior	IFCE
417	61783966785	Fabio Z	IFRS
418	68828417560	@kid	UNAMA
419	28358236468	Matheus de Sousa Faria	UnB-Gama
420	79243476661	J B	UEL
421	76001371512	heitorgo1	UEFS
422	91379132398	Leonid Sislo	KUT
423	98213395220	Lucas Lise	URI
424	5666260715	Thone	IFTM
425	97078034953	Eduardo Lúcio	UFAL
426	25975090440	Gustavo Chermout	UNIFESO
427	30755274911	Gabriel Bianchin de Oliveira	IFSULDEMINAS
428	87077950760	Isaac Pinheiro	UFABC
429	87803141803	mavd091	UNAL
430	32196995967	Marcos Katsushi Nara	FATEC-SP
431	56166462107	Henrique Lopes	UnB-Gama
432	60222630698	Fernando Costa Rodrigues	UFF
433	69398995026	Fabricio Torquato	FACENS
434	12593371463	Lucas Abreu (CPPP)	UFMS
435	8357224148	The Crawler	UFU
436	28338871320	José Alberto G. C. Neto	UFAM
437	41085341828	Tr0J@n___V!ru$	RUET
438	70043326404	Aditya Singh	DTU
439	57706856119	Eberty Alves	UFBA
440	45964492363	🥇 RyanDuarte56 🥇	-
441	8496093727	Santiago Soares	EEMP
442	17052147971	Ibrahim	-
443	28270344842	Thiago Barbosa de Souza	INATEL
444	8405260323	Kassio luz	CUEA
445	96514756417	Aminul Islam Mamun	COU
446	5564637909	Ivan	IFTM
447	70744230683	Thiago Magalhaes	UEVA
448	15268739743	Neilor Tonin [UOJ]	URI
449	44483574221	Ifu77	PAU
450	66539998406	┳⋃Đʘ ϾƕƲƥƗȵɢ₳ ↓↓↓	FTT
451	38058763357	Linda	UFRR
452	29486907650	Watanbe	UNITAU
453	16645671431	Felipe Getúlio	UEA
454	49887885398	Paulo Cezar	UFG
455	72687961612	Igor Bragaia	ITA
456	22314661800	Error	-
457	6682183208	Gabriel Erzinger Dousseau	UNIFEI
458	46991346373	Kevin Takano	UFAM
459	29171416897	Gustavo Fadel	FMM
460	71485750601	Francisco Thiesen	PUCRIO
461	89189156676	Mauro Floriano dos Santos	CEFET
462	71428150005	Erick Hiroyuki Seo	FATEC-SP
463	15620491781	Thiago Batista Soares	USJT
464	40320225852	Jhonata	UFV
465	46137648745	Hélio Duarte	UFRN
466	6535077047	Vitor Rocha	UFSCAR
467	27012682574	Tchola	CEFETMG
468	91977617530	Pedro Henrique	UECE
469	89808081940	danysilas	CNPR
470	25951376033	Luan	IFMS
471	47847243113	Palloma Brito	UFOP
472	3149001609	Otávio :D	UFSCAR
473	34677148112	Foysal (Sec-E; Batch-45)	DIU
474	98300933360	Guttardo	UFV
475	94589973219	Evandro Gromann	UNOESC
476	1691840998	Mateus Garcia	CEFET-RJ
477	54578708470	Rhaniel	UFU
478	95468986949	Renato Britto Araujo	UnB-Gama
479	6426426563	Paulo Miranda (UFC-QXD)	UFC
480	93395412431	Luciano Gusmão Sampaio	FATEC-SO
481	57032946062	Luciano Oliva	IFNMG
482	78664629927	Carlos Gouveia	IFSULDEMINAS
483	30712073795	Alexandre Matheus	UNIPE
484	84159817912	Lucas Lima Vieira	UFCG
485	22640971832	Marcos Bustamante	FATEC
486	61988046319	arley.ribeiro	CEFETMG
487	93890210651	João Wilian	IFSULDEMINAS
488	40994781652	Lindenberg	ESTACIODESA
489	36475873209	Shakib Haris	EWU
490	69104184688	Felipe Chabatura	UFFS
491	28078122950	JoseCarlosVM	UNICAMP
492	59521339403	Sidney Xavier	UECE
493	87112710197	Roklem	IFPE
494	22899710656	Talitha Pumar	UnB
495	50695456555	Tony stark morre	IFPB
496	44974515187	Misael	UFG
497	7405265022	Evaldo Borba	FURG
498	30959294716	Guilherme Freitas	IFSULDEMINAS
499	32865986748	Marco Aurélio Prado	ITA
500	95074341787	Lucas F.	FGOC
501	73265557707	Athos Tavares Hounsell Almeida	UNAMA
502	91807908283	Natali Kim	FAPCE
503	87298219910	Michel das Neves Paiva	FATEC-SO
504	44933403554	\o/	IFCE
505	17186283071	avelino_2013	IME
506	9265335416	Show me the code	UEVA
507	68553356914	gusanthiago	FATEC-SJC
508	43406514600	Jessica Cacau	UECE
509	40837168430	Bruno Trindade	UFAC
510	71313860654	William Dias Alves ._.	FAJ
511	26690443957	Drauzio Oppenheimer	INATEL
512	73419672004	João	-
513	7370802566	Paulo Mendes da Silva Júnior	UFCG
514	74269367750	Flavio Bayer	UDESC
515	78501277495	Rifat Tangir(17cse003)	BSMRSTU
516	64291629311	Adolfo Aires Schneider	PUCGO
517	54436508900	Leonardo Eufrazio	INATEL
518	71726986497	SBC	-
519	38065935907	Douglas Vaghetti	FURG
520	45536953834	Charles Oliveira	UnB-Gama
521	63194778579	Wilson Estécio Marcílio Júnior	UNESP
522	95788910919	Cara do Pão	UNITAU
523	65952159001	Eneo Bovino	FACENS
524	36556330760	Erik Cruz Morbach	IFSUL
525	39585520214	Jemerson Damasio	FACISA
526	3440316670	Caio Herrera	UFSCAR
527	85239562636	Rinaldo de Oliveira Junior	FEI
528	15118222281	Leandro Tk	FATEC-SP
529	1456273655	Anderson Franz	UNOESC
530	66622873429	Vinícius Rodrigues	IFNMG
531	80285112015	Lucas Rocha dos Santos	UFAM
532	93525607016	হাফিজুর রহমান আরফিন	DIU
533	64162709513	Felipe Castilho	UVA
534	85235300963	Mohibur Rahman	COU
535	29264075801	D.Eliezer (O Imbecil)	IFSULDEMINAS
536	60449376907	Marcelo Bezerra	IFCE
537	78246695649	rogera	CHULA
538	11493348353	Marcelo Trajano	UFOP
539	99769952109	cse_nazmul	MBSTU
540	59483641357	Nur Corezzi	UnB
541	84198356688	Ramon Sousa	UFCG
542	50632869410	Ashraf_ul Asad	UR
543	27640335833	Tailo Mateus	UNOESC
544	49496182372	Gabriel Morikawa	FATEC-LINS
545	67034736928	Agua	FMM
546	73669456503	Anderson Dantas	UFCG
547	85343287905	Wiliam Wessner	IFC
548	3296451889	Raul Dario Cabrera Tapia	USP
549	75793776320	Rafael Jacomeli	UNOESTE
550	47067417503	Matheus Araújo	UFCG
551	77776457736	Thiago J. Barbalho	UERN
552	2804109305	meowulf	UNHAS
553	51851378197	Bruno Almêda de Oliveira	PUCGO
554	15009810441	Gabriel "Pigmeu" Tavares	UFCG
555	42920592505	Gabriel Taets	UNIFEI
556	79248087523	c0g1t0_	USP-SC
557	46858452265	Merli	UFMS
558	28263576466	urban2	IFSUL
559	46198963497	Eng Ahmad Kandil	MANSOURA
560	97233203806	MD. Saiful Islam	NATUB
561	5873838364	Lucas Lima	UFPE
562	27393361523	Kayque Damasceno	UFAM
563	79342437079	Everton Assis	UFFS
564	80737152281	Levi Lima	UEA
565	74781150551	Wan Song Rocha	UNIR
566	70624285235	Edimar Jacob Bauer	UTFPR
567	47254000335	Ariel Narciso	UESC
568	72637066792	Samuel Chagas	UNITRI
569	64194938542	Django Unchained	TUM
570	9241555238	Marcelo Cysneiros	INATEL
571	74738574280	sofhia de souza gonçalves	UFU
572	19015819777	Fernando Mosbacher	INATEL
573	95477168242	Manuel52	UNAM
574	69098048560	Gabriel Valle	FATEC-PG
575	95204600639	Davet	IFPB
576	42205603	Gustavo Anjos	FMM
577	55841668714	João Victor Soares Aleixo	IFPR
578	56008493389	Mohammed Julfikar Ali Mahbub	BRACU
579	38035963279	Domitila Crispim Pietropaolo	UFU
580	61431228656	Lucas Nascimento Huati Corrêa	CEFETMG
581	36199965205	Vinicius Lambert	UNIFEI
582	77082762259	Rafael Amaral	UnB
583	80712659420	Douglas Barbosa Martins da Costa	IFSULDEMINAS
584	64921715432	Sebastian Duque Restrepo	UTP
585	97217412137	Simião Carvalho	UnB-Gama
586	80963526367	Itamar da S. Farias	UFCG
587	88893587777	Paulo Augusto Kataki	UFG
588	93265990001	Luís Antônio [C++11]	IFAC
589	33422104194	Felipe Marchi	UDESC
590	37585942354	Lucas Steffen	UNOESC
591	25466335541	Matheus Torres	FUCAPI
592	75071733480	Terra	FMM
593	90840263309	Fogo	FMM
594	77035765816	Gustavo Riposati	UFTM
595	23906489086	Gilberto A. de A. Cysneiros Filho	UFRPE
596	81412737362	Marcus Vinicius	UFC
597	51597222895	Ibrahim Ahmed Khan	PCIU
598	24345533970	Washington	IFCE
599	96835765160	Anderson Lima	UERN
600	63324132800	maifee_ul_asad	CHITTA
601	33027735365	Matheus Phillipe	UFV
602	48951737047	Diogo Alves	UESPI
603	56531978589	Diego Alejandro Restrepo	UTP
604	6903574433	Bernardo SOUSA	FATEC-SO
605	53696884600	Sebastião Júnior	FUCAPI
606	92943208205	Bernardo Sulzbach	UFRGS
607	52530503966	Fabio Henrique Serafim Pessoa	UFMS
608	85329307198	Uthant Vicentin	UNIR
609	82357147369	Trupe da Biologia	UFMG
610	41012569853	Filipe Ramos	UDESC
611	24839313911	Nicolas França	UNICAMP
612	4059248363	Marcelo	UFV
613	97603404029	Diego Souza Mendonça	UnB-Gama
614	72511065231	Matheus	UFU
615	5622960347	Eduardo Henrique Rotundaro	INATEL
616	32014625514	RFNT	UFFS
617	1355090504	galib2091	-
618	4338113901	Felipe Duerno	UnB-Gama
619	62298309221	Sandy Karunia	BINUS
620	72558595008	Deyvison Oliveira	UFPB
621	83644808554	Gabriel Oliveira	EP
622	47794167795	João Aurélio Francisco Junior	FEI
623	64578533662	Luiz Eduardo Barros	UFRN
624	23153117993	One Punch Man	AAU
625	83363360797	Daniel Trindade	UFAM
626	67173246601	Nur Mohammad Bijoy[CSE01206007]	PCIU
627	29865122596	__Dima__	-
628	72492323714	Augusto Mendes	INATEL
629	33718301440	Abdulla Al Faruq	UR
630	67418287100	zai zai	NEU
631	95500022415	Isaque Vilson	UEA
632	95724364735	Renato Rosa de Resende	UFU
633	129774626	Gabriela Sereniski	UNIOESTE
634	65603167343	devair	-
635	47808669954	Lekzinn	UNIOESTE
636	98258102036	Renan Adriani Sterle	UNICAMP
637	79859656886	Omero Francisco Bertol (Python)	UTFPR
638	11692316672	Marcos Castro	UNIFESP
639	45073504682	Marianne Linhares Monteiro	UFCG
640	24081120870	Lucas Oliveira	UFAM
641	24901086200	Matheus Araujo	UFMG
642	75513128705	Thiago Felipe Bastos da Silva	PEDRO-II
643	51376993651	alysonNBS	IFCE
644	62458728634	Epshita	-
645	48653537716	didi	UFABC
646	3554307033	Fã Do Ymberê	IFSP
647	5889675133	Yuri Jaschek	UFRGS
648	97466212204	Claudio Segala Rodrigues Silva Filho	UnB
649	94228815790	André Breda Carneiro	FACENS
650	77428475406	Kirito ;-;	IFRS
651	25180857694	R e b c h a n 3° A I ⋌༼ •̀ ⌂ •́ ༽⋋	FMM
652	49724689476	William Murari	UNOCHAPE
653	74791233530	Guilherme N. Ramos	UnB
654	80100900852	Richard Otto	-
655	23057404685	Manoel Gomes	UFAM
656	5180765552	Bernardo Moreira [Sem faculdade]	-
657	84661040465	Lucas dos Santos	UnB-Gama
658	37713196846	Rafaela Rosa	INATEL
659	9224027105	Jonatas Laet	UFPI
660	12162361515	Caio Torrez	UFCG
661	85338062801	José Douglas Bratti	FURG
662	98956015309	Alex Pessoa	IFPE
663	20065830504	jgsiqueira	UNIFEI
664	66672446842	thassio	EEMP
665	21085100952	Bryan Bialokur	UFABC
666	59450690510	Yago Pereira Coelho	UECE
667	88110714374	eis q URI 47/10🤔🤣🤣	UDESC
668	57305233277	Hades	UNITAU
669	1976205824	Augusto Falcão	IFCE
670	78511257403	Pedro H	-
671	37117266821	Raihan IIUC	IIUC
672	75301391690	Franco	UFU
673	26032568903	Alonso Leonardo	UFF
674	80971229872	Daniel Alves	CEFETMG
675	93054844927	Railson Santos	IFPB
676	9856214602	Reydnner do Prado Oliveira	-
677	99537353958	Calixto Neto	UNIPE
678	82299550267	CH	-
679	23462808958	Washington Silva	UFPA
680	7024813946	Vicente Romeiro de Moraes	UnB
681	46430967212	Ra@01747	UITS
682	63521366219	João Pedro N Silva (ÉÉÉÉÉ)	IFSULDEMINAS
683	35332849729	YESHAYAH	UDLA
684	53707297861	Iesley(UFC-QXD)	UFC
685	8786753029	André Dias	UDESC
686	45714598237	Gabrielle Ribeiro	UnB-Gama
687	20179200100	সাজিদ হাসান আপন	BUET
688	62722322684	hernane batista	UNITRI
689	5684147640	César Javier Fois	-
690	77535209467	Paula Cristina Martins	IFSULDEMINAS
691	34519032881	Lucas Teixeira Gonçalves	FURG
692	90311360939	Ar	FMM
693	65218770701	Lucas Barros	UFC
694	72354811373	Vinicius Gomes de Barros	FATEC-CAR
695	91824817177	Weuler Borges	UFU
696	10659625504	Igor Senpai	UnB
697	24718488931	Vinícius Ferreira Aguiar	CEFET-RJ
698	73707631370	Bruno Fernandes	UNIFEI
699	34712932724	Ezequiel Rodrigues	PUCGO
700	36240662852	Leandro Gonçalves de Oliveira	FATEC-SP
701	59244286807	Davi Leal	FACISA
702	62697942262	Letícia Vieira	UEA
703	26586493803	Pedro Jorge	UFPI
704	76412246959	Claudivan Barreto	UERN
705	15980802371	Bruno Zampirom	UPF
706	31729142168	Rerisson Daniel Matos	IFPB
707	83572073081	Matheus Miranda Lacerda	UnB-Gama
708	80835210197	Rodrigo Machado	UFU
709	17161163846	João Daniel Rufino	UFU
710	71887104658	Marcelo	IFCE
711	36887667177	Nicolas Costa Cruz	UECE
712	15971383558	Eduardo Schiavo	-
713	56780064289	ezio auditore	HARVARD
714	52421052327	Daniel 101	UNAMA
715	65148220619	Rafael Santana	UNIT
716	98579435196	Pericles	UNIFESP
717	15053639426	Barat Ahmed	CHITTA
718	49088102309	MD.MASBAHUL ISLAM (Bangladesh)	BUET
719	60037445294	Henrique Ferreira	FATEC-SO
720	92584896591	Felipe Silveira	INATEL
721	59366038301	Lorde do PHP	UNAMA
722	57299274108	Caio Tácito Borges da Costa	IFMG
723	31468346938	Luis Felipe Braga Gebrim Silva	UnB
724	62949449450	Rafael Eduardo	UDEA
725	69732144521	Kirollous Victor	ALEXU
726	25738198840	Ridineu de Moraes Neto	FATEC-SO
727	30067461123	Igor Goulart de Oliveira	UENP
728	77801351959	Paulo Cerioni	UFSCAR
729	27246448403	Jeferson Vinícius	IFSULDEMINAS
730	91388464381	Matheus Paixão	UEVA
731	6079773708	Josimar Alves de Sousa Júnior	UFPI
732	53140387490	matheus folle miotto	UFFS
733	56437349310	Bruno Josué Pereira	IFSULDEMINAS
734	55557030310	Thiago Felix	UnB-Gama
735	7926192260	Gabriel (Redfox)	INATEL
736	18173249180	Pablo Felipe Leonhart	UFRGS
737	97942700240	Enzo Gaban	UFMS
738	50617863350	Nasir Uddin Ahmed	UIU
739	52208430107	Eduardo Ferreira hackmensixteen	UFMS
740	49947097773	Ian de Castro de Miranda	UFRJ
741	24563058335	Kelvin Salton do Prado	UFSM
742	42204275204	Rubem Kalebe	UFRN
743	49216219343	Polygon4Games	SENAC
744	97791559293	Vitória Guardieiro	FGV
745	22822310238	Thiago Nascimento - TADS CNAT	IFRN
746	66720866419	Diogo Murata	UEM
747	30980176948	Dean Winchester	IFMS
748	7719201302	Paulo Henrique Tenório	UNIOESTE
749	88979028555	Cristian J. Ambrosi	URI
750	78271491202	Gustavo Jaruga Cruz	UnB-Gama
751	3581203499	Ricardo Negreiros	IFSULDEMINAS
752	13893694390	Ahmed	ALEXU
753	64736124407	Luís Felipe de Oliveira Carvalho	UnB
754	71035798816	João Araujo de Souza	CEFET-RJ
755	1610959507	Johnnes Santos	UFMT
756	84861403405	João Brito	FATEC
757	30082995710	João Paulo Pinheiro Melo	UnB
758	95005049797	Barth	UFPR
759	89862577851	Daniel Teruya	UFMS
760	64532481589	Vinícius Lambardozzi Nascimento	IFSULDEMINAS
761	42022259459	Saimon 3BI	FMM
762	8114669497	Saulo Antunes	CEFET
763	37406127464	Anderson Vieira	IFB
764	5813114343	Celso Antonio Uliana Junior	UFMS
765	46998745419	Sabryna de Sousa Pessoa	UnB-Gama
766	22326515684	Luane dos Santos	FMM
767	22043654241	Grover Irusta	UPDS
768	25438679967	Andressa Theotônio	IFPB
769	4304737619	Rodrigo César B. Rossetti	UNESP
770	40121193110	João Pedro Winckler Bernardi	UFFS
771	12317387741	Raildo Santana	UFMG
772	9788394809	Mr. Fernando	URI
773	18603525455	Ruan K. R. Fonseca	IFRN
774	86309132741	Jhonatan Serafim	-
775	32182116036	Gabriel Júnior Griseli	URI
776	2741625719	Nadiminty Kaundinya	VIIT
777	73118207159	Eduardo Cembranel	UNIOESTE
778	59102605104	Felipe Ochial	URI
779	91564642828	sajal khan	DIU
780	46823229667	Caio Gomes	UECE
781	9519768505	Cássio Favaretto	URI
782	37533550897	Durval Carvalho	UnB-Gama
783	7565640344	ItaloPinheiro	FEI
784	18809907337	Damian	-
785	11652367292	Emerson Jair Reis Oliveira da Silva	UFMS
786	48717940672	Dikaimin	SURYA
787	40283829478	Arthur Fakhouri	UNOESTE
788	5053979600	Pedro Vidal Sales	UFBA
789	51689947764	Márcio Gomes	UNIFEI
790	29202030960	Mateus Lazarotto	URI
791	93548110274	Yan Couto	USP
792	50275076741	LSS	UFRR
793	74945993203	felo	-
794	85425122438	Felipe Luisatto	FATEC-PG
795	18008037105	Luis Davi C. Pereira	FATEC-CAR
796	70610922386	Victor Sadeck	CEFET-RJ
797	5753134041	Antonio Valentim Strabello Junior	FATEC
798	13021068995	Davi Veloso Barci Brito	USP
799	44986234951	William Almeida Suzukayama	UNIFEI
800	51910727156	___.___	UFSCAR
801	89957418645	Jhonatan Olague	UAdeC
802	99873269517	Lazy Programation	IFPB
803	80015210871	Afif Al Mamun	DIU
804	13978672480	Cleidiana Reis	INATEL
805	7277476905	Jonathan Felipe da Silva	IFSULDEMINAS
806	30976495066	Baker	FMM
807	87669294230	Arthur Oliveira	UFSCAR
808	23140390505	Anindya Bal	BRACU
809	82767048085	Leonardo Falk _Cpp	URI
810	13863437578	Lucas Pacheco	FATEC-PG
811	90455121907	Igor S. de O. Cardoso	UnB
812	24521190162	Chayti Saha	COU
813	28915292944	Lucas Expedito	UFS
814	83611627712	Mylinho	UDESC
815	91778210686	Júlia Guerra	FATEC-PG
816	58083361801	Alisson Viana	PUCGO
817	86037690014	fausto jr	FCINFO
818	2999702990	Alex Mesquita	UnB-Gama
819	31057179787	Tan	FACENS
820	11196381518	Anderson Possamai	URI
821	98821175200	Ronaldo	UNIARAXA
822	49925906164	Luis Ovidio Viana Podesta	IFSULDEMINAS
823	80112746438	Redwan	BUET
824	61420778315	Gleider Mackedanz	UFPel
825	81381166920	Guilherme Ventura	UFS
826	55337909266	Tiago	UNOESC
827	41681892367	Erico Veriscimo	FATEC-MC
828	45724985802	Peter Brendel	UDESC
829	33746778786	Thiago Ferreira	SENAC
830	85647417760	Igor Daniel	IFNMG
831	95077573506	Daniel Cunha	UPF
832	47273812307	Kelvinn da Silva Nunes Pereira	UFAM
833	94358610595	Roberto Affonso da Costa Junior	UNIFEI
834	2977290044	Gisele Moraes Simas	FURG
835	75600874189	Aléxis Toigo	URI
836	68042303297	azz	AUCA
837	12746329271	Bruno Braga	UNIFEI
838	94745891431	Thiago Alv	-
839	70323508600	Markus Kaul	UFRR
840	70333046412	RUZANNA	AUCA
841	50187806900	kethllen andrey	UFU
842	57380570749	Samuel Silvino	UnB
843	19240343520	Bruno Miura	FATEC-SP
844	67279995462	Gerson Lázaro	UFPS
845	9966251510	Guilherme Enoc Egas de Carvalho	UEM
846	44767243297	AstroZika	-
847	85618823101	Rodrigo Araujo Marinho Franco	IFSULDEMINAS
848	61026352487	guilherme	IFTM
849	97417290574	gamamal	UNAM
850	45807518845	Lucas Fellipe	UnB-Gama
851	44512051660	Pedro Henrique Cassiano	USP
852	13935201206	Jihad	COU
853	78733308349	Augusto Cesar	UNOESTE
854	11857740688	Gabriel Candeia	-
855	38387482986	Ioná Santana	PUCGO
856	25928023049	Lucas Correia Bernardes	UFU
857	46495962894	Leonardo Candido Calcagniti	FATEC-PG
858	93248744898	Pedro Brum	UFMG
859	67503904399	Fábio Nunes	-
860	30365448958	Beatriz Souza	UFCG
861	23520752620	Felix Liu	UFPR
862	54048081870	Pedro Basilio	UFG
863	1547006900	rafael brandao cruz	UFC
864	2059508843	Fernando Gomes de Sousa Junior	PUCGO
865	948780304	Sergio Oliveira Gomes	UFMT
866	252275055	González-Nicolás-UTN FRSF 2018-AEDD-C	UTN
867	41853797570	Emerson Abdias	FATEC-SO
868	67615831873	Ana	-
869	99723129175	William Sdayle Marins Silva	UENP
870	47501650853	Clênio Eduardo da Silva	IFTM
871	9393248303	Samuel Justino	UFRPE
872	2881870759	Ian Alves	UEA
873	2283745616	Gabriel Mártires	UEA
874	25217135387	Kappa	UFFS
875	84866253193	Natalia Sampaio [UFABC]	UFABC
876	86724835291	Victtor da Silva Mendes	FEI
877	12804603423	Julio	UFSCAR
878	91991408536	CrisSato	UFABC
879	84066333281	Emanuel	FACENS
880	15502929	Pieve	UNIFEI
881	48948872583	Hasanur Rashid	BUET
882	33120155020	Willian Chan	MAUA
883	35760523996	Hector Guerrini Herrera	MAUA
884	25737095746	Leoci Melo	UNITRI
885	78720592400	Random Forest	UNIFEI
886	66635502254	Felipe Veronezi Peters	IFRS
887	56878309018	Danilo Francoso Tedeschi	USP-SC
888	63031737300	Rogério Sousa e Silva	IFG
889	66529237267	edde edwweefdc e e	-
890	67199715579	Diego Barros de Oliveira	FIP
891	63393175025	Richard Martins	ETEC - G
892	23607440115	Nafiz Imtiaz Khan	MIST
893	67357828875	Vitor Oliveira	UFU
894	14785136677	Caribé	IFNMG
895	77070691106	Laveyano	IFPI
896	17817568219	Roberto	UENP
897	82278416278	David Brian Souza	FACISA
898	97742000040	Miguel Cabral	IFPB
899	8329868281	Alexandre Maros	UDESC
900	27437845989	Matheus Ribero	-
901	62066364452	Washington	-
902	31296070301	Sullevan	UNIARARAS
903	19202109117	Susmoy	UR
904	20903485699	DDoS_Attack	AUCA
905	9131189822	Luis Santiago Ré	UTN
906	13210342296	Lucas Pereira	UNICARIOCA
907	44604152241	Vinicius Dalsasso	UTFPR
908	71452557667	Ulisses Caldeira Lino	UFG
909	14667024275	Sadia Afrose	BRACU
910	99807988748	Gominam	IFGOIANO
911	64454244812	Samuel Pereira de Vasconcelos	UFCG
912	10772374210	Lucas Brandon	FEI
913	80981924239	André Ricardo Dantas Bezerra	IFCE
914	75266982802	Adriano Rívolli	UTFPR
915	57571141770	laconchita	UFU
916	64877876553	Caio Quirino	UNISAL
917	39179783503	Morass	CTU
918	93942518716	d3esat1vadu	-
919	86903252983	Caique Souza	FATEC-SO
920	17932940974	Renã Garcia	IFSP
921	95566251862	Alan Turing	UNAMA
922	15725312313	Rafael Jack	IFTM
923	36925137397	Andressa	UFU
924	97417917127	Victor Hugo	UFG
925	89867380827	Lucas Rodrigues	UFU
926	2910140890	João Guilherme Martins	FATEC-SO
927	23917657201	Rodrigo Fabiam	FATEC
928	52937043380	Yousef Ymr	PPU
929	8923083461	Turin ECE'16	HSTU
930	68971720140	Rodrigo Padilha	FACENS
931	66773074339	Eudes Lemos	IFPE
932	53583867343	Ricardo Ribeiro	CIMATEC
933	4190403237	Marco Antônio Ferreira Birck	UFPel
934	18656861409	Ricardo Dalarme	UNIFEI
935	72720082708	Olga Leão	UEA
936	23832919198	Wira Gotama	-
937	89176549321	teste876	-
938	95137293628	Raio	FMM
939	71418881449	Robo Circuit	AUST
940	95317476526	Mauricio Leite Ferreira	UNIFEI
941	168562448	Mikael Mello	UnB
942	97979687230	Luiz Paulo Carvalho	IFTM
943	30564276308	Vélmer Oliveira	UFCG
944	66472671583	Pablo Fonseca	UFRPE
945	67614717104	Pacheco	-
946	34873460956	Guilherme M. Costa	FEI
947	40716901862	soutin	ARI
948	58510103127	Raphael Griffo Duarte	FEI
949	671927698	Mainara Cavalcanti de Farias	UFCG
950	56257546834	Corujinha	IFPI
951	45413715960	Antonio Emanuel da Costa	UnB-Gama
952	12589500653	Emerson Lucena	UFCG
953	73501309023	Heveraldo Rodrigues de Oliveira	UNIMONTES
954	71109913850	Francisco Rodrigues	UFS
955	6760506030	Vitor Danner	URI
956	9373136887	Maximize 16	ITDEL
957	39175490692	Sérgio Junior	CEFET
958	99010618579	Priscila Nascimento	FATEC-PG
959	38836965288	Alberto Mitsuo Hirata	FATEC-BAURU
960	80393572099	Athos José	IFGOIANO
961	48379017943	O URI Derruba sua Conta ...	IFRS
962	59691296233	Monael	-
963	36209996272	Thiago Wesley	UFPB
964	41718738358	Rúben Borges Ramos	UFG
965	93779473089	Thales Augusto	UESC
966	45974948718	CavanhaMan	IFTM
967	78051319370	Gabriel Santos	UEA
968	22747108139	Hugo Damasceno	UEVA
969	23835423266	Erwin Saul Serrudo Condori	-
970	64936306223	Rhuan Leonardo	UFU
971	85583943858	Eduardo Mior	UPF
972	19655816680	Lucas Keiler	UFC
973	82758813076	Aryanne Araújo	UFU
974	84406101225	Victor Porto	UECE
975	82560578239	Lara Ferigatto	PUCGO
976	58995340100	Rafael Teixeira	UERJ
977	73754275429	Alex Afonso D. Barros Silva	FATEC-SO
978	5587568598	Lucas Arcoverde	UFCG
979	26591055371	Filipe Camuso	UFMS
980	52361984539	Ruan Caetano	UNISAL
981	1062308751	Guilherme Sanchis	IFSULDEMINAS
982	67992370309	Amanda Vicente	UDESC
983	96559429610	Thales de oliveira	FURG
984	77033937113	Gustavo Nogueira	UnB-Gama
985	54617269339	VGasparini	UDESC
986	96574400503	Gabriel Firmo	UFPE
987	60588008389	Rafael Klynger	UFCG
988	73877944213	Marcos Alberto de Almeida	IFSULDEMINAS
989	85804571656	Lucas Litter Mentz	UDESC
990	56579988398	Orson Welles	-
991	47848979687	Patrick Faria	UFV
992	51029396108	Gustavo Silva	FATEC-SJC
993	46184706233	Gabriel dos Santos Silva	FATEC-PG
994	55893512510	William Matheus Rosa	UPF
995	44004161193	Mateus Paiva Matiazzi	UFMS
996	17437605660	Fikri Bayu Permana	-
997	38266305641	You Know Who	PSTU
998	92360040910	Raphael	UFCG
999	12205404202	Larissa Lopes Pessoa	EESP
1000	57855898778	Yash Roy	IITMAND
